[gd_scene load_steps=4 format=3 uid="uid://brgguncfukr13"]

[ext_resource type="Script" path="res://turbotax.gd" id="1_dc4o1"]
[ext_resource type="Texture2D" uid="uid://bwxhupimg8d31" path="res://Sprites/creditcard.png" id="2_ny5lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7x4i"]
size = Vector2(91.9994, 164)

[node name="Turbotax" type="Area2D"]
script = ExtResource("1_dc4o1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.216, 0.216)
texture = ExtResource("2_ny5lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_a7x4i")
